# Global options:

[mypy]
python_version = 3.6
warn_return_any = True
warn_unused_configs = True
ignore_missing_imports = True

# Per-module options:

[*.py]
ignore_missing_imports = True

[src]
ignore_missing_imports = True

[test]
ignore_missing_imports = True