[flake8]
max-line-length = 127
max-complexity = 10
# https://www.flake8rules.com/
ignore =
    E501, # Line too long (82 > 79 characters)
    W503, # Line break occurred before a binary operator
select = B,C,E,F,W,T4,B9


# Global options:
[mypy]
python_version = 3.6
warn_return_any = True
warn_unused_configs = True
ignore_missing_imports = True

# Per-module options:
[*.py]
ignore_missing_imports = True

[src]
ignore_missing_imports = True

[test]
ignore_missing_imports = True


[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True

[tool:pytest]
testpaths = test/pytest

[coverage:run]
branch = True
source = src
